{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "osx": {
                "command": "./build"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build for Debugging",
            "type": "shell",
            "osx": {
                "command": "DEBUG=true ./build"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Package",
            "type": "shell",
            "osx": {
                "command": "./package"
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Build and Package",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build",
                "Package"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build and Package for Debugging",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build for Debugging",
                "Package"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build and run",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build and Package",
                "Launch QEMU"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build and launch for debugging",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build and Package for Debugging",
                "Launch QEMU for debugging"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Launch QEMU for debugging",
            "type": "shell",
            "isBackground": true,
            "command": "qemu-system-i386 -drive file=hdd.img,format=raw -s -S -monitor stdio",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Launch QEMU",
            "type": "shell",
            "command": "qemu-system-i386 -drive file=hdd.img,format=raw",
            "group": "build",
            "problemMatcher": []
        }
    ]
}
